<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/line1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="35dp"
		android:layout_margin="20dp"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/editextV"
			android:layout_height="40dp"
			android:layout_width="wrap_content"
			android:ems="10"
			android:lines="1"
			android:typeface="serif"
			android:singleLine="true"
			android:layout_weight="1.0"
			android:hint="click on Image to pick video"/>

		<ImageView
			android:id="@+id/Vpick"
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:scaleType="fitXY"
			android:src="@drawable/ic_file_video"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/line2"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="35dp"
		android:layout_margin="20dp"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/editextDir"
			android:layout_height="40dp"
			android:layout_width="wrap_content"
			android:ems="10"
			android:lines="1"
			android:typeface="serif"
			android:singleLine="true"
			android:layout_weight="1.0"
			android:hint="click on Image to pick folder"/>

		<ImageView
			android:id="@+id/Dpick"
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_folder_search"/>

	</LinearLayout>

	<Button
		android:id="@+id/converte"
		android:layout_width="195dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="35dp"
		android:textColor="#ffffff"
		android:background="#2196f3"
		android:text="Converte"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:orientation="vertical"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textColor="#2196f3"
		android:layout_marginBottom="5dp"
		android:text="Full Created with AIDE by protech inc"/>

</LinearLayout>

